{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Debug)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "-c",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Tests",
      "detail": "dotnet test — unit tests over src/Logic, no game required",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "tests/BrickLoco.Tests/BrickLoco.Tests.csproj"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Deploy Mod (Derail Valley)",
      "detail": "Build, then copy BrickLoco.dll into BepInEx/plugins/BrickLoco",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "src/BrickLoco/BrickLoco.csproj",
        "-t:Deploy",
        "-c:Debug"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Undeploy Mod (Derail Valley)",
      "detail": "Delete the deployed mod so the game stops loading it",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "src/BrickLoco/BrickLoco.csproj",
        "-t:Undeploy"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}
